import streamlit as st
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import gaussian_kde
import plotly.express as px


# ----------------------------
# LOAD
# ----------------------------
df = pd.read_csv("./processed/team_shooting_all.csv")
df2 = pd.read_csv("./processed/team_advanced.csv")
player_df = pd.read_csv("./processed/players_all.csv")

player_df["off_impact"] = (
    player_df["assists"] +
    player_df["off_reb"]
)

player_df["def_impact"] = (
    player_df["blocks"] +
    player_df["steals"]
)

player_df["def_reb"] = player_df["def_reb"]
player_df["points"] = player_df["points"]

# ----------------------------
# DISTANCE ZONES
# ----------------------------
DISTANCE_ZONES = {
    "rim_rate": (0, 4),
    "floater_rate": (5, 9),
    "mid_rate": (10, 16),
    "long_mid_rate": (17, 21),
    "three_rate": (22, 30),
}


# ----------------------------
# SYNTHETIC DISTANCES
# ----------------------------
def generate_distances(season_df, samples=12000):

    distances = []

    for _, row in season_df.iterrows():

        team_samples = samples // len(season_df)

        for zone, bounds in DISTANCE_ZONES.items():

            n = int(team_samples * row[zone])

            distances.extend(
                np.random.uniform(
                    bounds[0],
                    bounds[1],
                    n
                )
            )

    return np.array(distances)


dist97 = generate_distances(
    df[df["season"] == 1997]
)

dist26 = generate_distances(
    df[df["season"] == 2026]
)


# ----------------------------
# KDE
# ----------------------------
x = np.linspace(0, 30, 500)

kde97 = gaussian_kde(dist97)
kde26 = gaussian_kde(dist26)

density97 = kde97(x)
density26 = kde26(x)

# Normalize to percent of peak
global_max = max(
    density97.max(),
    density26.max()
)

density97 = (
    density97 /
    global_max
) * 100

density26 = (
    density26 /
    global_max
) * 100

heat97 = np.tile(
    density97,
    (80, 1)
)

heat26 = np.tile(
    density26,
    (80, 1)
)

# ----------------------------
# AVAILABLE YEARS
# ----------------------------
YEARS = [
    1997,
    2002,
    2007,
    2012,
    2017,
    2022,
    2026
]


# ----------------------------
# BUILD ALL HEATMAPS
# ----------------------------
heatmaps = {}
avg_dists = {}

all_densities = []

for season in YEARS:

    season_df = df[
        df["season"] == season
    ]

    distances = generate_distances(
        season_df
    )

    x = np.linspace(
        0,
        30,
        500
    )

    kde = gaussian_kde(
        distances
    )

    density = kde(x)

    all_densities.append(
        density.max()
    )

    heatmaps[season] = density

    avg_dists[season] = (
        season_df[
            "avg_dist"
        ].mean()
    )


# shared normalization
global_max = max(
    all_densities
)

for season in YEARS:

    density = (
        heatmaps[season]
        /
        global_max
    ) * 100

    heatmaps[season] = np.rot90(
        np.tile(
            density,
            (80, 1)
        )
    )


# ----------------------------
# TIMELINE
# ----------------------------
st.markdown(
    "## WNBA Shot Evolution Timeline"
)

selected_year = st.select_slider(
    "Move through time",
    options=YEARS,
    value=1997
)


# ----------------------------
# DISPLAY
# ----------------------------
heat = heatmaps[
    selected_year
]

fig, ax = plt.subplots(
    figsize=(6, 10)
)

sns.heatmap(
    heat,
    cmap="magma",
    vmin=0,
    vmax=100,
    cbar=True,
    cbar_kws={
        "label":
        "Relative Shot Frequency (%)"
    },
    ax=ax
)


# ----------------------------
# DISTANCE AXIS
# ----------------------------
ticks = np.linspace(
    500,
    0,
    7
)

ax.set_yticks(
    ticks
)

ax.set_yticklabels(
    [
        "0",
        "5",
        "10",
        "15",
        "20",
        "25",
        "30"
    ]
)

ax.set_xticks([])

ax.set_ylabel(
    "Shot Distance (ft)"
)


# ----------------------------
# REFERENCE LINES
# ----------------------------
refs = [
    (0, "Rim"),
    (4, "RA"),
    (15, "FT"),
    (22, "3PT")
]

for ft, label in refs:

    ypos = (
        500
        -
        (
            ft
            /
            30
            *
            500
        )
    )

    ax.axhline(
        ypos,
        color="white",
        linestyle="--",
        linewidth=2
    )

    ax.text(
        3,
        ypos + 3,
        label,
        color="white",
        fontsize=11
    )


# ----------------------------
# TITLE
# ----------------------------
ax.set_title(
    f"{selected_year}",
    fontsize=24
)

plt.tight_layout()

st.pyplot(
    fig
)


# ----------------------------
# CONTEXT
# ----------------------------
st.metric(
    "Average Shot Distance",
    f"{avg_dists[selected_year]:.1f} ft"
)


# ----------------------------
# LEAGUE-WIDE AGGREGATES
# ----------------------------
league = (
    df2.groupby("season")
    .agg({
        "pace": "mean",
        "ft_per_fg_att": "mean",
        "shoot_pct": "mean",
        "age": "mean"
    })
    .reset_index()
)


# Convert shooting % → TS%
# Approximation:
league["ts_pct"] = (
    league["shoot_pct"]
    /
    2
) * 100


# Convert to %
league["ft_per_fg_att"] *= 100

def plot_trend(
    data,
    y_col,
    title,
    ylabel
):

    fig, ax = plt.subplots(
        figsize=(10, 5)
    )

    ax.plot(
        data["season"],
        data[y_col],
        linewidth=3
    )

    ax.scatter(
        data["season"],
        data[y_col],
        s=70
    )

    # Vertical era markers
    years = [
        1997,
        2002,
        2007,
        2012,
        2017,
        2022,
        2026
    ]

    for yr in years:

        ax.axvline(
            yr,
            alpha=.15,
            linestyle="--"
        )

    ax.set_title(
        title,
        fontsize=18
    )

    ax.set_xlabel(
        "Season"
    )

    ax.set_ylabel(
        ylabel
    )

    ax.grid(
        alpha=.25
    )

    plt.tight_layout()

    return fig


st.divider()

st.header(
    "League Evolution"
)


# ----------------------------
# TEAM TREND FUNCTION
# ----------------------------
def plot_team_trends(
    data,
    metric,
    title,
    ylabel,
    selected_teams
):

    fig, ax = plt.subplots(
        figsize=(12, 6)
    )

    for team in selected_teams:

        team_df = (
            data[
                data["team"]
                .str.replace(
                    "*",
                    "",
                    regex=False
                )
                ==
                team
            ]
            .sort_values(
                "season"
            )
        )

        ax.plot(
            team_df["season"],
            team_df[metric],
            linewidth=3,
            marker="o",
            label=team
        )

    timeline_years = [
        1997,
        2002,
        2007,
        2012,
        2017,
        2022,
        2026
    ]

    for yr in timeline_years:

        ax.axvline(
            yr,
            linestyle="--",
            alpha=.15
        )

    ax.set_title(
        title,
        fontsize=18
    )

    ax.set_xlabel(
        "Season"
    )

    ax.set_ylabel(
        ylabel
    )

    ax.grid(
        alpha=.25
    )

    ax.legend()

    plt.tight_layout()

    return fig

# ----------------------------
# TS%
# ----------------------------
st.subheader(
    "3. True Shooting %"
)

ts_fig = plot_trend(
    league,
    "shoot_pct",
    "True Shooting Percentage",
    "TS%"
)

st.pyplot(
    ts_fig
)

# ----------------------------
# PACE
# ----------------------------
st.subheader(
    "1. Pace of Play"
)

pace_fig = plot_trend(
    league,
    "pace",
    "WNBA Pace Over Time",
    "Possessions per 40"
)

st.pyplot(
    pace_fig
)



# ----------------------------
# FT/FGA
# ----------------------------
st.subheader(
    "2. Free Throw Rate"
)

ft_fig = plot_trend(
    league,
    "ft_per_fg_att",
    "Free Throws per 100 FG Attempts",
    "FT / 100 FGA"
)

st.pyplot(
    ft_fig
)

st.divider()


# ----------------------------
# Age
# ----------------------------
st.subheader(
    "4. Age"
)

age_fig = plot_trend(
    league,
    "age",
    "Average Age Over Time",
    "Age"
)

st.pyplot(
    age_fig
)

st.divider()


st.header(
    "Team Performance Evolution"
)
# ----------------------------
# TEAM SELECTOR
# ----------------------------
default_teams = [
    "Phoenix Mercury",
    "New York Liberty",
    "Los Angeles Sparks"
]

available_teams = sorted([
    t.replace("*", "")
    for t in df2["team"].unique()
])

selected_teams = st.multiselect(
    "Select teams",
    options=available_teams,
    default=default_teams
)


if len(selected_teams) > 0:

    # ----------------------------
    # OFFENSIVE RATING
    # ----------------------------
    st.subheader(
        "Offensive Rating"
    )

    off_fig = plot_team_trends(
        df2,
        "off_rtg",
        "Offensive Rating Over Time",
        "Off Rtg",
        selected_teams
    )

    st.pyplot(
        off_fig
    )


    # ----------------------------
    # DEFENSIVE RATING
    # ----------------------------
    st.subheader(
        "Defensive Rating"
    )

    def_fig = plot_team_trends(
        df2,
        "def_rtg",
        "Defensive Rating Over Time",
        "Def Rtg",
        selected_teams
    )

    st.pyplot(
        def_fig
    )

else:

    st.info(
        "Select at least one team."
    )


st.divider()
st.header("Player Impact Analysis")


st.subheader("Offensive Impact: Points vs Playmaking/Boards")

selected_player_off = st.selectbox(
    "Search player (offense)",
    options=sorted(player_df["name"].unique())
)

fig_off = px.scatter(
    player_df,
    x="points",
    y="off_impact",
    hover_name="name",
    hover_data={
        "points": True,
        "assists": True,
        "off_reb": True,
        "off_impact": True,
        "games": True
    },
    opacity=0.6,
    title="Points vs (Assists + Offensive Rebounds)"
)

# highlight selected player
highlight_off = player_df[
    player_df["name"] == selected_player_off
]

fig_off.add_scatter(
    x=highlight_off["points"],
    y=highlight_off["off_impact"],
    mode="markers+text",
    marker=dict(size=14, color="red"),
    text=highlight_off["name"],
    textposition="top center",
    name="Selected Player"
)

fig_off.update_layout(
    dragmode="zoom"
)

st.plotly_chart(
    fig_off,
    use_container_width=True
)

st.subheader("Defensive Impact: Stocks vs Defensive Rebounding")

selected_player_def = st.selectbox(
    "Search player (defense)",
    options=sorted(player_df["name"].unique())
)

fig_def = px.scatter(
    player_df,
    x="def_impact",
    y="def_reb",
    hover_name="name",
    hover_data={
        "blocks": True,
        "steals": True,
        "def_reb": True,
        "games": True
    },
    opacity=0.6,
    title="(Blocks + Steals) vs Defensive Rebounds"
)

highlight_def = player_df[
    player_df["name"] == selected_player_def
]

fig_def.add_scatter(
    x=highlight_def["def_impact"],
    y=highlight_def["def_reb"],
    mode="markers+text",
    marker=dict(size=14, color="red"),
    text=highlight_def["name"],
    textposition="top center",
    name="Selected Player"
)

fig_def.update_layout(
    dragmode="zoom"
)

st.plotly_chart(
    fig_def,
    use_container_width=True
)